{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": ["src/main.tsx"],
  "project": ["src/**/*.{ts,tsx}"],
  "ignore": ["dist/**", "test-results/**"],
  "ignoreDependencies": ["tailwindcss"],
  "paths": {
    "@/*": ["src/*"]
  }
}
